{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "9685ufghdrh55hjshh",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInMinutes": 10080,
    "Issuer": "GraphQLSandbox.Issuer",
    "Audience": "GraphQLSandbox.Audience"
  }
}
